WpfApplication2/WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication2.MainWindow"
        Title="MainWindow" Height="433.582" Width="659.328">
    <Grid>


        <Button x:Name="Button_1" Content="" HorizontalAlignment="Left" Margin="139,149,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="Button_Click" Focusable="False" Foreground="#FF43976D">
            <Button.Background>
                <ImageBrush ImageSource="red.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_2" Content="" HorizontalAlignment="Left" Margin="340,149,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="Button_2_Click" Grid.ColumnSpan="2" Focusable="False">
            <Button.OpacityMask>
                <ImageBrush ImageSource="green.jpg"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="green.jpg"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush ImageSource="green.jpg"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="green.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_3" Content="" HorizontalAlignment="Left" Margin="139,276,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="Button_3_Click" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="blue.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_4" Content="" HorizontalAlignment="Left" Margin="340,276,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="Button_4_Click" Grid.ColumnSpan="2" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="yellow.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="level=1" HorizontalAlignment="Left" Margin="484,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="stage" Content="Label" HorizontalAlignment="Left" Margin="139,57,0,0" VerticalAlignment="Top" Width="207"/>


    </Grid>
</Window>
