card/card/MainWindow.xaml

<Window x:Class="card.MainWindow" Title="card" MinHeight="415" MinWidth="350" Height="415" Width="350" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <DockPanel Name="dockPanel1" DockPanel.Dock="Top"/>
        <Grid>
            <Image x:Name="im1" HorizontalAlignment="Left" Height="67" Margin="22,6,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im2" HorizontalAlignment="Left" Height="67" Margin="102,6,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im3" HorizontalAlignment="Left" Height="67" Margin="181,6,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im4" HorizontalAlignment="Left" Height="67" Margin="259,6,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im5" HorizontalAlignment="Left" Height="67" Margin="22,82,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im6" HorizontalAlignment="Left" Height="67" Margin="102,82,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im7" HorizontalAlignment="Left" Height="67" Margin="181,82,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im8" HorizontalAlignment="Left" Height="67" Margin="259,82,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im9" HorizontalAlignment="Left" Height="67" Margin="22,158,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im10" HorizontalAlignment="Left" Height="67" Margin="102,158,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im11" HorizontalAlignment="Left" Height="67" Margin="181,158,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im12" HorizontalAlignment="Left" Height="67" Margin="259,158,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im13" HorizontalAlignment="Left" Height="67" Margin="22,237,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im14" HorizontalAlignment="Left" Height="67" Margin="102,237,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im15" HorizontalAlignment="Left" Height="67" Margin="181,237,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Image x:Name="im16" HorizontalAlignment="Left" Height="67" Margin="259,237,0,0" VerticalAlignment="Top" Width="64" PreviewMouseLeftButtonDown="im1_PreviewMouseLeftButtonDown"/>
            <Button x:Name="bt1" Content="START" HorizontalAlignment="Left" Margin="76,321,0,0" VerticalAlignment="Top" Width="184" Height="40" Click="bt1_Click"/>
        </Grid>
    </DockPanel>
</Window>
