FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="625" Icon="num/Brain Spawn.ico" Background="Black" KeyDown="Window_KeyDown">
    <Grid>
        <Image x:Name="im1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="80,110,0,0" MouseLeftButtonDown="im1_MouseLeftButtonDown"/>
        <Image x:Name="im2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="180,110,0,0" MouseLeftButtonDown="im2_MouseLeftButtonDown"/>
        <Image x:Name="im3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="280,110,0,0" MouseLeftButtonDown="im3_MouseLeftButtonDown"/>
        <Image x:Name="im4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="380,110,0,0" MouseLeftButtonDown="im4_MouseLeftButtonDown"/>
        <Image x:Name="im5" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="480,110,0,0" MouseLeftButtonDown="im5_MouseLeftButtonDown"/>
        <Image x:Name="im6" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="80,210,0,0" MouseLeftButtonDown="im6_MouseLeftButtonDown"/>
        <Image x:Name="im7" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="180,210,0,0" MouseLeftButtonDown="im7_MouseLeftButtonDown"/>
        <Image x:Name="im8" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="280,210,0,0" MouseLeftButtonDown="im8_MouseLeftButtonDown"/>
        <Image x:Name="im9" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="380,210,0,0" MouseLeftButtonDown="im9_MouseLeftButtonDown"/>
        <Image x:Name="im10" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="480,210,0,0" MouseLeftButtonDown="im10_MouseLeftButtonDown"/>
        <Image x:Name="im11" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="80,310,0,0" MouseLeftButtonDown="im11_MouseLeftButtonDown"/>
        <Image x:Name="im12" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="180,310,0,0" MouseLeftButtonDown="im12_MouseLeftButtonDown"/>
        <Image x:Name="im13" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="280,310,0,0" MouseLeftButtonDown="im13_MouseLeftButtonDown"/>
        <Image x:Name="im14" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="380,310,0,0" MouseLeftButtonDown="im14_MouseLeftButtonDown"/>
        <Image x:Name="im15" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="480,310,0,0" MouseLeftButtonDown="im15_MouseLeftButtonDown" />
        <Button x:Name="bt1" Content="Start" HorizontalAlignment="Left" Margin="55,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="lb1" Content="        Stage :  " HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="180,28,0,0" Height="40" FontSize="22" Background="White"/>

    </Grid>
</Window>
